// const lista= ['Jorge', 'Pablo', 'Juan'];
// const lista2=[...lista]
//     .map(a=>a.toUpperCase())
//     .map(a=>a+'!')
//     .map(a=>a+'@')
//     .map(a=>a+'#')
// console.log(lista2);

// const listaSlice = lista.slice(0,2);
// console.log(listaSlice);
// console.log(lista);
// lista.push('Pedro');
// console.log(lista);
// lista.splice(1,1);
// console.log(lista);


const lista = ['Jorge', 'Pablo', 'Juan', 'Pedro', 'Maria', 'Ana', 'Luis', 'Carlos', 'Marta', 'Sofia'];
const listaSlice = lista.slice(2, 6);
console.log(listaSlice);
console.log(lista);
const elementosRetirados= lista.splice(2, 4);
console.log(lista);
console.log(elementosRetirados);
// const lista2 = lista.filter(a => a.length > 4);
// console.log(lista2);